{
  "name": "@naoki-sawada/hello-world-npm",
  "version": "1.0.0",
  "description": "A simple npm package to demonstrate GitHub Package Registry",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoki-sawada/hello-world-npm.git"
  },
  "author": "naoki-sawada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoki-sawada/hello-world-npm/issues"
  },
  "homepage": "https://github.com/naoki-sawada/hello-world-npm#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
